# Вычислить число c заданной точностью d

m = int(input("Введите число знаков после запятой: "))
pi = 0
n=m
while n >= 0: 
    pi += (1 / 16**n) * (4/(8*n + 1) - 2/(8*n + 4) - 1/(8*n + 5) - 1/(8*n + 6))
    n-=1
print(round(pi,m))
## он округляет числа, при n = 3 получится 3.142, но другого способа я не придумала. 
# И с математической точки зрения это даже вернее... 5 в сторону единицы округляют.